<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <include layout="@layout/toolbar_home"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/illustrasi_home"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Assalamualaikum, "
                android:textSize="16sp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/textnama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Santri"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:src="@drawable/teks_pilih_jilid"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/button_bg_rounded_menu"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryMenu">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Jilid 1-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/card_jilid1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="12dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="4dp"
                        android:src="@drawable/jilid1" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Jilid 1"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="12dp"
                            android:text="Pengenalan huruf hijaiyah berharakat fathah" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle_jilid"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/toolbarPrimary"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"/>
                </LinearLayout>
            </FrameLayout>

            <!--Jilid 2-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/card_jilid2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="6dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="12dp"
                        android:src="@drawable/jilid2" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Jilid 2"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:text="Perkenalan dengan bunyi huruf bersambung berharokat fathah" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle_jilid"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/toolbarPrimary"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"/>
                </LinearLayout>
            </FrameLayout>

            <!--Jilid 3-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/card_jilid3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="6dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="12dp"
                        android:src="@drawable/jilid3" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Jilid 3"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:text="Perkenalan bacaan kasroh, sukun, dan dhommah" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle_jilid"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/toolbarPrimary"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"/>
                </LinearLayout>
            </FrameLayout>

            <!--Jilid 4-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/card_jilid4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="6dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="9dp"
                        android:src="@drawable/jilid4" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Jilid 4"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:text="Pengenalan bacaan fathah tanwin, kasroh tanwin, dhommah tanwin" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle_jilid"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/toolbarPrimary"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"/>
                </LinearLayout>
            </FrameLayout>

            <!--Jilid 5-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/card_jilid5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="6dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="16dp"
                        android:src="@drawable/jilid5" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Jilid 5"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:text="Pengenalan cara membaca alif-lam qomariah, waqof, mad far’i, idghom, dan alifla" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle_jilid"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/toolbarPrimary"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"/>
                </LinearLayout>
            </FrameLayout>

            <!--Jilid 6-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/card_jilid6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:padding="6dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="16dp"
                        android:src="@drawable/jilid6" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Jilid 6"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:text="Menerapkan berbagai hukum bacaan. Belajar membaca ayat Al-Qur'an secara langsung." />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="18dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle_jilid"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/toolbarPrimary"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>