<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_pengantar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context=".ToolbarRegular">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/toolbarPrimary"
        android:orientation="horizontal"
        android:elevation="32px"
        android:layout_marginBottom="24dp"
        >

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:src="@drawable/ic_baseline_arrow_back_black" />
        <TextView
            android:id="@+id/textToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:text=""
            android:layout_gravity="center_vertical"
            android:layout_marginRight="18dp"
            android:textSize="14dp"
            tools:ignore="RtlCompat" />
    </LinearLayout>
</LinearLayout>