<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_pengantar1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activity.Pengantar1Activity">

    <include layout="@layout/toolbar_regular"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="684dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/button_bg_rounded_corners">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:src="@drawable/pengantar_jilid1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">
            <TextView
                android:id="@+id/button_latihan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="6dp"
                android:text="Latihan"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="16sp"
                android:background="@drawable/button_bg_rounded_corners_line" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingBottom="14dp"
            >
            <TextView
                android:id="@+id/button_tesbaca"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="6dp"
                android:text="Tes Baca"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="16sp"
                android:background="@drawable/button_bg_rounded_corners_line" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>