<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splashscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FEFEFE"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/splash_ornament_atas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ornamen_atas" />

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logo_iqra"/>

    <ImageView
        android:id="@+id/splash_ornament_bawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ornamen_bawah" />

</LinearLayout>