<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_editpassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EditPasswordActivity">
    <include
        layout="@layout/toolbar_editor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:weightSum="12">
                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="0dp"
                    android:layout_weight="11"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="********"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:id="@+id/button_show_pass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/password_visibility"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="12dp"
                android:background="@color/colorLines"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="14sp"
                android:text="Masukkan password baru dengan minimal karakter 8.
Anda akan langsung dialihkan menuju halaman sign in setelah mengganti password."/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>