<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_pop_up_hasil_rekaman"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/colorBackgroundPopUp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/titleText"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Hasil Tes Baca"
                    android:textSize="18sp"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/hasil_test"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="0"
                    android:textColor="@color/colorPrimaryMenu"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="48sp"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/button_lanjutkan"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/button_bg_rounded_theme"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="right"
                    android:text="Lanjutkan Tes Baca"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</FrameLayout>