<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_latihan_baca2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".activity.latihan.LatihanBacaActivity_4">
    <include
        layout="@layout/activity_toolbar_regular"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="24dp"
                    android:padding="14dp"
                    android:textAlignment="center"
                    android:background="@drawable/button_bg_rounded_theme"
                    android:textColor="@color/colorWhite"
                    android:text="Klik pada bacaan untuk mendengarkan audio"/>

                <!--Kolom 1-2-->
                <LinearLayout
                    android:id="@+id/k_j1_h4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:orientation="horizontal"
                    android:background="@drawable/button_bg_rounded_corners">
                    <ImageView
                        android:id="@+id/baca_j1_h4_1"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:layout_margin="12px"
                        android:src="@drawable/jilid1_hal4_1"/>
                </LinearLayout>

                <!--Kolom 3-4-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/baca_j1_h4_3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/button_bg_rounded_corners">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:src="@drawable/jilid1_hal4_3"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/baca_j1_h4_2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/button_bg_rounded_corners">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:src="@drawable/jilid1_hal4_2"/>
                    </LinearLayout>
                </LinearLayout>

                <!--Kolom 5-6-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/baca_j1_h4_5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/button_bg_rounded_corners">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:src="@drawable/jilid1_hal4_5"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/baca_j1_h4_4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/button_bg_rounded_corners">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:src="@drawable/jilid1_hal4_4"/>
                    </LinearLayout>
                </LinearLayout>

                <!--Kolom 7-8-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/baca_j1_h4_7"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/button_bg_rounded_corners">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:src="@drawable/jilid1_hal4_7"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/baca_j1_h4_6"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/button_bg_rounded_corners">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:src="@drawable/jilid1_hal4_6"/>
                    </LinearLayout>
                </LinearLayout>

                <!--Kolom 9-10-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/baca_j1_h4_9"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/button_bg_rounded_corners">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:src="@drawable/jilid1_hal4_9"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/baca_j1_h4_8"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/button_bg_rounded_corners">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:src="@drawable/jilid1_hal4_8"/>
                    </LinearLayout>
                </LinearLayout>

                <!--Kolom 11-12-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/baca_j1_h4_11"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/button_bg_rounded_corners">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:src="@drawable/jilid1_hal4_11"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/baca_j1_h4_10"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/button_bg_rounded_corners">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:src="@drawable/jilid1_hal4_10"/>
                    </LinearLayout>
                </LinearLayout>

                <!--Kolom 13-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:id="@+id/baca_j1_h4_12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/button_bg_rounded_corners">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:src="@drawable/jilid1_hal4_12"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/j1_h4_b"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_navigate_before"
            android:background="@drawable/button_bg_rounded_theme"/>
        <TextView
            android:id="@+id/j1_h4_nomor_halaman"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="4/18"/>
        <ImageView
            android:id="@+id/j1_h4_n"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_navigate_next"
            android:background="@drawable/button_bg_rounded_theme"/>
    </LinearLayout>
</LinearLayout>